PORT=
HOST=
NODE_ENV=production

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

SECRET_JWT=
HOTP_SECRET=
HOTP_COUNTER=


FIREBASE_SERVER_KEY=
VERIFY_SMS_TOKEN=
SEND_SMS=

API_KEY_SMS=
SECRET_KEY_SMS=


SMS_URL=

SECRET_JWT=
HOTP_SECRET=
HOTP_COUNTER=

IPG_LOGIN_ACCOUNT=
IPG_GET_TOKEN=
IPG_TRANSACTION_URL=

TOKEN_BOT=

#LOGGER
LOG_LEVEL=